<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="at.crimsonbit.quizchell.gui.game.Submit.SubmitListener" project="Quiz-Desktop" 
    file="/Quiz-Desktop/src/at/crimsonbit/quizchell/gui/game/Submit.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="195" x="2553" y="1027"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="2" language="java" name="at.crimsonbit.quizchell.data" project="Quiz-Desktop" 
    file="/Quiz-Desktop/src/at/crimsonbit/quizchell/data" binary="false" corner="BOTTOM_RIGHT">    
    <position height="46" width="180" x="532" y="199"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="3" language="java" name="at.crimsonbit.quizchell.gui.game.Submit" project="Quiz-Desktop" 
    file="/Quiz-Desktop/src/at/crimsonbit/quizchell/gui/game/Submit.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="437" width="187" x="2788" y="532"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="at.crimsonbit.quizchell.gui.general.Design" project="Quiz-Desktop" 
    file="/Quiz-Desktop/src/at/crimsonbit/quizchell/gui/general/Design.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="293" width="263" x="752" y="199"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="at.crimsonbit.quizchell.gui.game.Submit.JumpToNextEmpty" project="Quiz-Desktop" 
    file="/Quiz-Desktop/src/at/crimsonbit/quizchell/gui/game/Submit.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="149" width="168" x="2980" y="1027"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <annotation id="6" language="java" name="at.crimsonbit.quizchell.data.Delegate" project="Quiz-Desktop" 
    file="/Quiz-Desktop/src/at/crimsonbit/quizchell/data/Delegate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="59" width="124" x="1055" y="199"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </annotation>  
  <class id="7" language="java" name="at.crimsonbit.quizchell.test.TestError" project="Quiz-Desktop" 
    file="/Quiz-Desktop/src/at/crimsonbit/quizchell/test/TestError.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="122" x="1219" y="199"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="at.crimsonbit.quizchell.gui.general.GhostTextArea.LimitDocument" 
    project="Quiz-Desktop" file="/Quiz-Desktop/src/at/crimsonbit/quizchell/gui/general/GhostTextArea.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="213" x="2661" y="1486"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="at.crimsonbit.quizchell.QuizDelegate.SQL" project="Quiz-Desktop" 
    file="/Quiz-Desktop/src/at/crimsonbit/quizchell/QuizDelegate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="149" width="267" x="4769" y="1027"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="at.crimsonbit.quizchell.data.DataInterface" project="Quiz-Desktop" 
    file="/Quiz-Desktop/src/at/crimsonbit/quizchell/data/DataInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="77" width="124" x="1381" y="199"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="at.crimsonbit.quizchell.gui.game.FeedbackPane" project="Quiz-Desktop" 
    file="/Quiz-Desktop/src/at/crimsonbit/quizchell/gui/game/FeedbackPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="383" width="177" x="4058" y="532"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="at.crimsonbit.quizchell.test.TestSerialStore" project="Quiz-Desktop" 
    file="/Quiz-Desktop/src/at/crimsonbit/quizchell/test/TestSerialStore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="122" x="1545" y="199"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="at.crimsonbit.quizchell.gui.general.SubjectPane" project="Quiz-Desktop" 
    file="/Quiz-Desktop/src/at/crimsonbit/quizchell/gui/general/SubjectPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="167" width="221" x="3188" y="1027"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="at.crimsonbit.quizchell.gui.game.QuestionPane" project="Quiz-Desktop" 
    file="/Quiz-Desktop/src/at/crimsonbit/quizchell/gui/game/QuestionPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="455" width="338" x="4492" y="532"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="at.crimsonbit.quizchell.test.TestQuestionGUI" project="Quiz-Desktop" 
    file="/Quiz-Desktop/src/at/crimsonbit/quizchell/test/TestQuestionGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="122" x="1707" y="199"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="at.crimsonbit.quizchell.data.NotYetImplementetException" project="Quiz-Desktop" 
    file="/Quiz-Desktop/src/at/crimsonbit/quizchell/data/NotYetImplementetException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="131" width="223" x="1869" y="199"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="at.crimsonbit.quizchell.gui.game.QuestionGUI" project="Quiz-Desktop" 
    file="/Quiz-Desktop/src/at/crimsonbit/quizchell/gui/game/QuestionGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="221" width="213" x="4492" y="199"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="at.crimsonbit.quizchell.test.TestSubmit" project="Quiz-Desktop" 
    file="/Quiz-Desktop/src/at/crimsonbit/quizchell/test/TestSubmit.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="122" x="2132" y="199"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="at.crimsonbit.quizchell.test.TestEnv" project="Quiz-Desktop" 
    file="/Quiz-Desktop/src/at/crimsonbit/quizchell/test/TestEnv.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="122" x="2294" y="199"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="20" language="java" name="at.crimsonbit.quizchell.data.QuestionSubject.Subject" 
    project="Quiz-Desktop" file="/Quiz-Desktop/src/at/crimsonbit/quizchell/data/QuestionSubject.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="149" width="153" x="3779" y="1729"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="21" language="java" name="at.crimsonbit.quizchell.gui.general.AdjustableBorderPanel" project="Quiz-Desktop" 
    file="/Quiz-Desktop/src/at/crimsonbit/quizchell/gui/general/AdjustableBorderPanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="95" width="229" x="2456" y="199"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="22" language="java" name="at.crimsonbit.quizchell.test" project="Quiz-Desktop" 
    file="/Quiz-Desktop/src/at/crimsonbit/quizchell/test" binary="false" corner="BOTTOM_RIGHT">    
    <position height="46" width="177" x="2725" y="199"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="23" language="java" name="at.crimsonbit.quizchell.gui.general.LogoPanel" project="Quiz-Desktop" 
    file="/Quiz-Desktop/src/at/crimsonbit/quizchell/gui/general/LogoPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="257" width="201" x="4293" y="1027"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="at.crimsonbit.quizchell.test.TestGhostTextArea" project="Quiz-Desktop" 
    file="/Quiz-Desktop/src/at/crimsonbit/quizchell/test/TestGhostTextArea.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="136" x="2942" y="199"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="25" language="java" name="at.crimsonbit.quizchell" project="Quiz-Desktop" 
    file="/Quiz-Desktop/src/at/crimsonbit/quizchell" binary="false" corner="BOTTOM_RIGHT">    
    <position height="46" width="152" x="3118" y="199"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="26" language="java" name="at.crimsonbit.quizchell.data.QuestionSubject" project="Quiz-Desktop" 
    file="/Quiz-Desktop/src/at/crimsonbit/quizchell/data/QuestionSubject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="203" width="164" x="3779" y="1486"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="at.crimsonbit.quizchell.gui.general.GhostTextArea" project="Quiz-Desktop" 
    file="/Quiz-Desktop/src/at/crimsonbit/quizchell/gui/general/GhostTextArea.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="221" width="152" x="2788" y="1027"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="28" language="java" name="at.crimsonbit.quizchell.data.GameType" project="Quiz-Desktop" 
    file="/Quiz-Desktop/src/at/crimsonbit/quizchell/data/GameType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="149" width="169" x="3570" y="1486"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="29" language="java" name="at.crimsonbit.quizchell.gui.game.FeedbackPane.FeedBackBtnListener" 
    project="Quiz-Desktop" file="/Quiz-Desktop/src/at/crimsonbit/quizchell/gui/game/FeedbackPane.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="113" width="195" x="4058" y="1027"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="at.crimsonbit.quizchell.gui.game.MainScreen" project="Quiz-Desktop" 
    file="/Quiz-Desktop/src/at/crimsonbit/quizchell/gui/game/MainScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="383" width="222" x="3665" y="532"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="at.crimsonbit.quizchell.gui.game.MainScreen.BtnListener" project="Quiz-Desktop" 
    file="/Quiz-Desktop/src/at/crimsonbit/quizchell/gui/game/MainScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="195" x="3449" y="1027"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="at.crimsonbit.quizchell.QuizDelegate" project="Quiz-Desktop" 
    file="/Quiz-Desktop/src/at/crimsonbit/quizchell/QuizDelegate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="149" width="267" x="4923" y="532"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="33" language="java" name="at.crimsonbit.quizchell.gui.general" project="Quiz-Desktop" 
    file="/Quiz-Desktop/src/at/crimsonbit/quizchell/gui/general" binary="false" corner="BOTTOM_RIGHT">    
    <position height="46" width="218" x="3310" y="199"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="34" language="java" name="at.crimsonbit.quizchell.gui.game.QuestionPane.AnswerBtnListener" 
    project="Quiz-Desktop" file="/Quiz-Desktop/src/at/crimsonbit/quizchell/gui/game/QuestionPane.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="113" width="195" x="4534" y="1027"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="at.crimsonbit.quizchell.QuizDelegate.Local" project="Quiz-Desktop" 
    file="/Quiz-Desktop/src/at/crimsonbit/quizchell/QuizDelegate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="221" width="268" x="5076" y="1027"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <annotation id="36" language="java" name="at.crimsonbit.quizchell.Game" project="Quiz-Desktop" 
    file="/Quiz-Desktop/src/at/crimsonbit/quizchell/Game.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="59" width="112" x="3568" y="199"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </annotation>  
  <package id="37" language="java" name="at.crimsonbit.quizchell.gui.game" project="Quiz-Desktop" 
    file="/Quiz-Desktop/src/at/crimsonbit/quizchell/gui/game" binary="false" corner="BOTTOM_RIGHT">    
    <position height="46" width="207" x="3720" y="199"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="38" language="java" name="at.crimsonbit.quizchell.test.TestMain" project="Quiz-Desktop" 
    file="/Quiz-Desktop/src/at/crimsonbit/quizchell/test/TestMain.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="122" x="3967" y="199"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="at.crimsonbit.quizchell.test.TestFeedbackPane" project="Quiz-Desktop" 
    file="/Quiz-Desktop/src/at/crimsonbit/quizchell/test/TestFeedbackPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="134" x="4129" y="199"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="at.crimsonbit.quizchell.data.QuizCHELLProperties" project="Quiz-Desktop" 
    file="/Quiz-Desktop/src/at/crimsonbit/quizchell/data/QuizCHELLProperties.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="149" x="4303" y="199"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="at.crimsonbit.quizchell.Main" project="Quiz-Desktop" 
    file="/Quiz-Desktop/src/at/crimsonbit/quizchell/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="219" x="4923" y="199"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="at.crimsonbit.quizchell.data.Question" project="Quiz-Desktop" 
    file="/Quiz-Desktop/src/at/crimsonbit/quizchell/data/Question.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="419" width="313" x="3705" y="1027"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="at.crimsonbit.quizchell.gui.general.GhostTextArea.GhostTextListener" 
    project="Quiz-Desktop" file="/Quiz-Desktop/src/at/crimsonbit/quizchell/gui/general/GhostTextArea.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="178" x="2914" y="1486"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="at.crimsonbit.quizchell.gui.game.QuizError" project="Quiz-Desktop" 
    file="/Quiz-Desktop/src/at/crimsonbit/quizchell/gui/game/QuizError.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="347" width="177" x="4275" y="532"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="45">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="29"/>  
  </nesting>  
  <nesting id="46">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="31"/>  
  </nesting>  
  <association id="47">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="48" name="ans3"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="50">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <generalization id="51">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <association id="52">    
    <bendpoint x="3674" y="1027"/>    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="53" name="type"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="55">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="35"/>  
  </nesting>  
  <association id="56">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="57" name="dataQuestion"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="60" name="panelLogo"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="63" name="question"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="66" name="ans1"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="68">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <association id="69">    
    <bendpoint x="4027" y="532"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="70" name="question"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="73" name="subjectPane"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="75">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="34"/>  
  </nesting>  
  <association id="76">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="77" name="questionPane"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="80" name="panelLogo"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="82">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <association id="83">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="84" name="logo"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="87" name="logoPanel"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="90" name="subjectPane"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="93" name="ans4"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="95">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="96" name="question"/>      
      <multiplicity id="97" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="98">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="43"/>  
  </nesting>  
  <nesting id="99">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <association id="100">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="101" name="delegate"/>      
      <multiplicity id="102" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="103">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="104" name="subject"/>      
      <multiplicity id="105" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="106">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="107" name="subject"/>      
      <multiplicity id="108" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="109">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="110" name="panelLogo"/>      
      <multiplicity id="111" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="112">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <nesting id="113">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <association id="114">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="115" name="ty"/>      
      <multiplicity id="116" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="117">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="118" name="ans2"/>      
      <multiplicity id="119" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="120">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="121" name="textArs"/>      
      <multiplicity id="122" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>